# data-source-functions

./: .deployment  Plumsail.DataSource.Functions.sln  Plumsail.DataSource.sln  README.md
.github/workflows/: develop_SmjListResourceApp.yml  develop_data-source-functions.yml  develop_data-source.yml  master_3f8a90c6-df4f-49bf-98bb-eac49ce7969d.yml  master_data-source-functions1.yml  master_data-source-functions2.yml  master_datasource-functions-linux-net9.yml  master_datasource-functions-linux.yml  master_datasource-functions-windows-2.yml  master_datasource-functions-windows.yml  master_lld-paid-support-demo.yml
Dynamics365/BusinessCentral/: Authorize.cs  Customers.cs  Dynamics365.BusinessCentral.csproj  GraphServiceClientProvider.cs  Items.cs  Startup.cs  Vendors.cs
Dynamics365/BusinessCentral/Settings/: AppSettings.cs  Customers.cs  Items.cs  Vendors.cs
FunctionApp/: DebugRequestHandler.cs  DebugResponseHandler.cs  FunctionApp.csproj  Program.cs  Startup.cs  TokenCacheHelper.cs
FunctionApp/Dynamics365/: HttpClientProvider.cs  JobDetails.cs
FunctionApp/Dynamics365/BusinessCentral/: Authorize.cs  Customers.cs  GraphServiceClientExtensions.cs  GraphServiceClientProvider.cs  HttpClientExtensions.cs  HttpClientProvider.cs  Items.cs  TokenCacheHelper.cs  Vendors.cs
FunctionApp/Dynamics365/BusinessCentral/Settings/: AppSettings.cs  AzureApp.cs  Customers.cs  Items.cs  Vendors.cs
FunctionApp/Dynamics365/CRM/: Accounts.cs  Authorize.cs  Contacts.cs  HttpClientProvider.cs  Jobs.cs
FunctionApp/Dynamics365/CRM/Settings/: AppSettings.cs  AzureApp.cs
FunctionApp/Dynamics365/Settings/: AppSettings.cs  AzureApp.cs
FunctionApp/SharePoint/: GraphServiceClientExtensions.cs  GraphServiceClientProvider.cs  ListData.cs
FunctionApp/SharePoint/Settings/: AppSettings.cs  AzureApp.cs  ListData.cs
SharePoint/: GraphServiceClientProvider.cs  ListData.cs  SharePoint.csproj  Startup.cs
SharePoint/Settings/: AppSettings.cs
SharePointList/: GraphServiceClientExtensions.cs  ListData.cs  Settings.cs  SharePointList.csproj  Startup.cs
